<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ReestablecerContra">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="10dp">

        <EditText
            android:id="@+id/etEmailRecuperacion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:background="@drawable/et_format"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_background"
            android:text="ACEPTAR"
            android:layout_margin="8dp"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/btn_background"
            android:text="VOLVER"
            android:layout_margin="8dp"
            android:padding="12dp"/>
    </GridLayout>

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Correo enviado!"
        android:textSize="24sp"
        android:background="@drawable/et_format"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="16dp" />
</LinearLayout>
