<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".Inicio">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="6"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:layout_gravity="center"
        >

        <ImageView
            android:id="@+id/img_calc"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/calc"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            />

        <Button
            android:id="@+id/btn_calc"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/btn_background2"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:onClick="ir_calc"
            android:text="Calculadora"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            />

        <ImageView
            android:id="@+id/img_juego"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/juego"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            />

        <Button
            android:id="@+id/btn_juego"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/btn_background2"
            android:layout_marginTop="15dp"
            android:onClick="ir_juego"
            android:text="Juego"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            />

        <ImageView
            android:id="@+id/img_cam"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/camara"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            />

        <Button
            android:id="@+id/btn_cam"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_row="3"
            android:layout_column="0"
            android:background="@drawable/btn_background2"
            android:layout_marginTop="15dp"
            android:onClick="ir_cam"
            android:text="Cámara"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            />

        <ImageView
            android:id="@+id/img_ubi"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ubi"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            />

        <Button
            android:id="@+id/btn_ubi"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_background2"
            android:onClick="ir_ubi"
            android:text="Ubicación"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_columnWeight="1"
            />


        <ImageView
            android:id="@+id/img_chat"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/chat"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            />

        <Button
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_row="5"
            android:layout_column="0"
            android:background="@drawable/btn_background2"
            android:layout_marginTop="15dp"
            android:onClick="ir_chat"
            android:text="Chat"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            />

        <ImageView
            android:id="@+id/img_devCV"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/perfil"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            />

        <Button
            android:id="@+id/btn_perfil"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_row="5"
            android:layout_column="1"
            android:background="@drawable/btn_background2"
            android:layout_marginTop="15dp"
            android:onClick="ir_perfil"
            android:text="Perfil"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_columnWeight="1"
            />

    </GridLayout>
</LinearLayout>